info face="face" size=32
common lineHeight=42 scaleW=0 scaleH=0 pages=1
page id=0 file="E:\desktop	apgallery\sprite\1-export.png"
chars count=16
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=47 x=56 y=69 width=13 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=0 y=44 width=20 height=23 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=49 x=56 y=100 width=12 height=23 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=50 x=41 y=0 width=17 height=23 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=51 x=39 y=45 width=17 height=23 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=52 x=0 y=20 width=21 height=23 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=53 x=38 y=92 width=17 height=23 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=54 x=20 y=68 width=18 height=23 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=55 x=21 y=45 width=17 height=22 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=56 x=0 y=68 width=19 height=23 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=57 x=0 y=92 width=18 height=23 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=100 x=22 y=20 width=18 height=24 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=104 x=19 y=92 width=18 height=24 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=109 x=0 y=0 width=27 height=19 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
