info face="face" size=32
common lineHeight=42 scaleW=0 scaleH=0 pages=1
page id=0 file="E:\desktop\screw\625排行\627\fs1-export.png"
chars count=14
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=0 y=98 width=21 height=27 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=49 x=56 y=28 width=13 height=27 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=50 x=44 y=84 width=20 height=27 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=51 x=44 y=56 width=20 height=27 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=52 x=0 y=70 width=22 height=27 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=53 x=35 y=0 width=20 height=27 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=54 x=56 y=0 width=20 height=27 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=55 x=23 y=70 width=20 height=27 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=56 x=35 y=28 width=20 height=27 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=57 x=22 y=98 width=21 height=28 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=20851 x=0 y=0 width=34 height=34 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=31532 x=0 y=35 width=34 height=34 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
