info face="face" size=32
common lineHeight=80 scaleW=0 scaleH=0 pages=1
page id=0 file="E:\desktop\ArrowsPuzzlees\loading\loadingz2-export.png"
chars count=14
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=37 x=0 y=0 width=25 height=23 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=46 x=0 y=50 width=6 height=6 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=15
char id=48 x=19 y=24 width=18 height=24 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=26 y=0 width=10 height=23 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=50 x=74 y=24 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=74 y=0 width=16 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=52 x=0 y=24 width=18 height=23 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=53 x=56 y=24 width=17 height=23 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=54 x=56 y=0 width=17 height=23 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=55 x=91 y=0 width=15 height=23 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=56 x=38 y=0 width=17 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=38 y=25 width=17 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
