info face="face" size=32
common lineHeight=32 scaleW=0 scaleH=0 pages=1
page id=0 file="D:\cocos\arrowspuzzleescape\assets\miniGame\mini_arrowsPuzzlee\res\art\ui\gamePanel\yx_img_z2-export_cyrillic.png"
chars count=14
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=344 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=48 x=26 y=71 width=24 height=28 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=49 x=72 y=88 width=15 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=50 x=0 y=100 width=20 height=27 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=51 x=51 y=59 width=21 height=28 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=52 x=0 y=71 width=25 height=28 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=53 x=58 y=0 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=54 x=34 y=30 width=22 height=28 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=55 x=51 y=88 width=20 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=56 x=34 y=0 width=23 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=57 x=57 y=30 width=21 height=28 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=20851 x=0 y=36 width=33 height=34 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=21345 x=0 y=0 width=33 height=35 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
